######################################
#            PostgreSQL              #
######################################

# Hostname of the PostgreSQL database
DB_HOST=postgres

# External PostgreSQL port (for external connections)
DB_PORT_EXTERNAL=5432

# Name of the main database
DB_NAME=license_plate_db

# Schemas for logical data seperation
DATA_COLLECTION_SCHEMA=ingestion_schema
ANALYTICS_SCHEMA=analytics_schema
NOTIFICATION_SCHEMA=notification_schema



######################################
#         Logging Configuration      #
######################################

# Log level for all services
# Possible values: DEBUG | INFO | WARNING | ERROR | CRITICAL
LOG_LEVEL=DEBUG



######################################
#  Build Script Configuration        #
######################################

# Docker Registry location
DOCKER_REGISTRY=julianbierbaum/license-plate-system



######################################
#    PostgreSQL Admin Credentials    #
######################################

# Superuser account for the database
POSTGRES_ADMIN_USER=dev_db_admin
POSTGRES_ADMIN_PASSWORD=strong_dev_admin_password



######################################
#  Service-Specific DB Credentials   #
######################################

# Analytics service database creds
ANALYTICS_DB_USER=analytics_user
ANALYTICS_DB_PASSWORD=analytics_dev_password

# Data collection service database creds
DATA_COLLECTION_DB_USER=data_collection_user
DATA_COLLECTION_DB_PASSWORD=data_collection_dev_password

# Notification service database creds
NOTIFICATION_DB_USER=notification_user
NOTIFICATION_DB_PASSWORD=notification_dev_password



######################################
#       Backup Configuration         #
######################################

# Directory where database backups will be stored
BACKUP_DIR=./backups

# Number of days to keep old backups before deletion
BACKUP_RETENTION_DAYS=30

# Schedule of the automatic updates in cron notation
BACKUP_SCHEDULE="0 0 * * *" 



######################################
#           Service URLs             #
######################################

# Active Directory service URL
ACTIVE_DIRECTORY_URL=http://example:6969

# Service URLs
PLATE_RECOGNIZER_SERVICE_URL=http://plate-recognizer:8080
ANALYTICS_SERVICE_URL=http://analytics-service:5000
AUTH_SERVICE_URL=http://auth-service:5000
NOTIFICATION_SERVICE_URL=http://notification-service:5000



######################################
#   Data Collection Service Config   #
######################################

# Synology NAS connection info
SYNOLOGY_HOST=http://192.168.0.1:5000
SYNOLOGY_USERNAME=admin
SYNOLOGY_PASSWORD=admin

# API key for Plate Recognizer API
PLATE_RECOGNIZER_API_KEY=xxx

# License key for license plate recognition SDK
LICENSE_KEY=xxx

# Directory where snapshots/images will be saved
SAVE_DIR=./snapshots

# Whether to save images for debugging purposes (True | False)
SAVE_IMAGES_FOR_DEBUG=False

# Interval in seconds for the duplicate detection of plates
INTERVAL_SECONDS=60



######################################
#  Notification Service Settings     #
######################################

# Email address used for sending notifications
SENDER_ADDRESS=notifications.license-plate-system@example.com

# IP of SMTP open mail relay
SMTP_RELAY_ADDRESS=192.168.0.1

# SMTP port
SMTP_PORT=25

# API key for authentication
NOTIFICATION_API_KEY=very-secret-api-key



######################################
#       Grafana Configuration        #
######################################

# Grafana creds
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=Kennwort1

# Grafana external port
GRAFANA_PORT_EXTERNAL=3001
